<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Navbar Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  </head>

  <style>
    body{
      background-color: #0D0D0D;
      margin: 0;
      padding: 0;
      font-family: "Inter", serif;
      overflow-x: hidden;
    }
    .search{
      border-radius: 4cm;
      height: 25px;
      width: 300px;
      font-size: 16px;
      margin-top: 5px;
      
      background-color: #0D0D0D;
      border: white 0.5px solid;
    }
    
    .login{
      margin-top: 5px;
      margin-top: 5px;
      display: flex;
      align-items: center;
      height: 30px;
      justify-content: center;
      background-color: #0d0d0d00;
      border-radius: 4cm;
      border: #00A8FF 1px solid;
      color: #00A8FF;
      font-weight: bold;
      width: 100px;
      
      font-size: 12px;
    }
    
    .custom-link{
      color: #F5F5F5;
    }
    
    .signup{
      margin-top: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4cm;
      width: 100px;
      font-weight: bold;
      font-size: 12px;
      color: #0D0D0D;
      height: 30px;
      background-color: #00A8FF;
    }

    .grid-container {
      display: none;
      position: absolute;
      left: 50%;
  transform: translate(-50%, -50%);
      grid-template-columns: repeat(12, 75px);
      gap: 15px;
      justify-content: center; /* Centers the grid horizontally */
      padding: 20px;
      max-width: calc(12 * 75px + 11 * 15px); /* Adjust max width to fit the grid */
      margin: 0 auto; /* Centering the grid container */
    }

    .grid-item {
      background-color: #575757;
      height: 1080px; /* Same height as the width */
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 10%;
      text-align: center;
    }

    .hero {
  background-color: #007bbd00; /* Subtle gradient background */
  min-height: 100vh; /* Full height */
  display: flex;
  align-items: center;
}
.hero h1 {
  color: #00aeff; /* Bright blue text */
}
.hero p {
  color: #ccc; /* Light gray text */
}
.hero .btn-primary {
  background-color: #00aeff;
  border: none;
}
.hero .btn-primary:hover {
  background-color: #007bbd;
}

.quote{
  font-family: "Audiowide", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
}

.description{
  font-size: 14px;
}

.action{
  font-size: 14px;
}

section {
      padding: 60px 0;
    }

    .article-title {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1rem;
      color: #fff;
    }

    .article-card {
      background-color: #1a1a1a00;
      border: none;
      
      overflow: hidden;
    }

    .article-card img {
      height: 200px;
      object-fit: cover;
    }

    .article-body {
      padding: 15px;
    }

    .tag {
      background-color: #007bff;
      color: #fff;
      font-size: 0.6rem;
      padding: 2px 6px;
      border-radius: 0px;
      margin-bottom: 10px;
      display: inline-block;
    }

    .article-title-text {
      cursor: pointer;
      font-size: 1.4rem;
      font-weight: bold;
      color: #F5F5F5;
      margin-bottom: 10px;
      transition: 0.2s ease;
    }
    
    

    .main-article{
      width: 24rem;
      
    }
    .main-article-body{
      height: 450px;
    }

    
      
      .media img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-right: 15px;
        border-radius: 5px;
      }
      .article-title {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }
      .article-date {
        font-size: 12px;
        color: gray;
      }
      .article-container {
        
        padding: 8px 0;
        border-bottom: 1px solid #007bff;
      }


      .container-custom {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
     
    }

    .card-custom {
      position: relative;
      width: 250px;
      height: 400px;
      background-color: black;
      overflow: hidden;
      border: none;
    }

    .card-custom img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }

    .card-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .explore-more {
      color: #00A8FF;
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  .title-explore-body{
    height: 425px;
  }
  
  .text-about-body{
     height: 425px;
     flex-grow: 1;

   }

   .text-explore{
  font-family: "Audiowide", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
}

 .change-order{
  display: flex;
  justify-content: center;
  height: 450px;
 }
    
@media (max-width: 991px){
  .change-order{
    order: 1;
  }
}

.button-join{
  width: 100px;
  background-color: #007bbd;
}


.bg-image-container {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.993), rgba(0, 0, 0, 0)), 
              url('/Public/backround.png');
  background-size: 110%; /* Cover the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent repetition */
  height: 400px; /* Set container height */
  transition: background-size 0.5s ease, transform 0.5s ease; 
  cursor: pointer;/* Smooth scaling transition */
  
}

.main-article:hover .bg-image-container  {
  background-size: 120%;/* Scale the container slightly */
  
}

.main-article:hover .article-title-text {
  color: #007bbd;/* Scale the container slightly */
}

@media (max-width: 767px){
  .bg-image-container{
    background-size: 170%;
  }
  .main-article:hover .bg-image-container {
  background-size: 185%;/* Scale the container slightly */
}
}
@media (max-width: 988px){
  .line{
    display: none;
  }
}
@media (max-width: 764px){
  .text-about{
    
    border-bottom: #007bbd solid;
  }
}


.article-side:hover{
  color: #007bbd;
  cursor: pointer;
}
  











.image-container {
  height: 400px;
      width: 100%; /* Make the container responsive */
      overflow: hidden; /* Prevent overflow of the image */
    }
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image covers the container */
    }

    .thumbnail{
      aspect-ratio: 16/9;
      width: 100%;
      background-color: red;
    }

    .content{
      color: #ccc;
      font-size: 1.1rem;
      line-height: 1.75;
    }

    .thumbnail_title{
      font-size: 2rem;
      font-weight: 600;
      color: #ccc;
      line-height: 1.4;
    }

    p {
      font-weight: 300;
    }
    strong {
      font-weight: bold;
    }

    .icon-size{
    font-size: 24px;
  }

    @media (max-width: 768px) {
  .content {
    font-size: 1rem;
    line-height: 1.8;
  }

  

  .thumbnail_title{
    font-size: 1.5rem;
  }
}

@media (max-width: 572px) {
  .icon-size{
    font-size: 20px;
  }
}

@media (min-width: 1980px) {
  .content {
    font-size: 1.2rem; /* Sekitar 19.2px */
  }
}

.icon-share{
  margin-right: 14px;
  width: 36px;
  height: 36px; 
  border: none;
  background-color: #007bbd00;
}

.icon-share:hover{
  background-color: #cccccc25;
}

.copy_link{
  display: none;
  width: fit-content;
  height: fit-content;
  background-color: #ccccccbe ;
  color: #0D0D0D
  ;position: absolute;
  margin-top: 50px;
  padding: 4px;
  font-size: 14px;
}





    
  </style>


  <body>
    
    
    <section>
      <div class="container mt-5">
        <div class="row" >
            <div class="col-md-8 mx-auto" >
              <div style="padding-bottom: 12px;">
                <a href="" style="text-decoration: none; color: #ccc;">Home Page  </a>> <a href="" style="color: #007bbd;text-decoration: none;"><%- categories %></a>
              </div>
                <h1 class="fw-bold thumbnail_title" style="padding-bottom: 8px; " ><%-title%></h1>
                <div style="border-left: #007bbd solid ; padding-left: 8px;color: #ccc;font-weight: 300; font-size: 0.8rem;">
                  <%- description %>
                </div>
                <div class="d-flex col" style="padding-bottom: 12px; align-items: center;align-content: center; padding-top: 16px;">
                  <i class="bi bi-person-circle" style="padding-right: 10px;font-size: 26px;"></i>
                  <div style="flex-grow: 1; color: #ccc; font-size: 0.8rem;font-weight: 300;"><%- writer %></div>

              
                  <a href="" id="whatsapp">
                    <button class="rounded-circle  text-white d-flex justify-content-center align-items-center icon-share"  >
                      <i class="bi bi-whatsapp icon-size" ></i>
                    </button>
                  </a>
                  <a href="" id="facebook">
                    <button class="rounded-circle  text-white d-flex justify-content-center align-items-center icon-share">
                      <i class="bi bi-facebook icon-size" ></i>
                    </button>
                  </a>
                  <button id="copy_link" class="rounded-circle  text-white d-flex justify-content-center align-items-center icon-share">
                    <i class="bi bi-link-45deg icon-size" ></i>
                    <div class="copy_link" id="copied">Link Copied</div>
                  </button>
                </div>

                <div class="thumbnail" style="background-color: #007bbd00;">
                  <img src="<%- image %>" style="width: 100%;height: 100%; border-radius: 8px;" >
                </div>

                <div class="content mt-5">
                  <%- content%>
                </div>


                  <div>
                    <h2 class="article-title-main" style="font-size: 24px; margin-bottom: 30px; margin-top: 64px; color: #ccc;">See Others</h2>
                    <% for( let index = 0; index < 3; index++ ) { %>
                      <a href="<%- articleLink[index] %>" style="text-decoration: none;">
                        <div class="article-container">
                          <div class="d-flex media mb-2 ">
                            <img src="<%- generate_article[index].image.url %>" alt="Article Image">
                            <div>
                              <p class="article-title text-start article-side"><%- generate_article[index].title %></p>
                              <span class="tag"><%- generate_article[index].categories%></span>
                              <% let description = generate_article[index].description.length > 177 ? generate_article[index].description.slice(0,88) +"..." : generate_article[index].description  %>
                              <p style="color: #ccc;font-size: 0.8rem;"><%-description %></p>
                            </div>
                          </div>
                        </div>
                      </a>
                    <% } %>
                  </div>

                 


    
            </div>
        </div>
    
        
    </div>
    </section>

   
   
    

        
   <script src="/js/copyLink.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
    



    
